# photo-app-users

./: build.gradle  settings.gradle
src/main/java/com/ddavydov/bugtrackerusers/: BugTrackerUsersApplication.java
src/main/java/com/ddavydov/bugtrackerusers/controller/: UsersController.java
src/main/java/com/ddavydov/bugtrackerusers/dto/: UserDto.java
src/main/java/com/ddavydov/bugtrackerusers/model/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  User.java  UsersEntity.java
src/main/java/com/ddavydov/bugtrackerusers/repository/: UsersRepository.java
src/main/java/com/ddavydov/bugtrackerusers/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/ddavydov/bugtrackerusers/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/ddavydov/photoappusers/: PhotoAppUsersApplication.java
src/main/java/com/ddavydov/photoappusers/client/: AlbumsClient.java  AlbumsFallbackFactory.java
src/main/java/com/ddavydov/photoappusers/controller/: UsersController.java
src/main/java/com/ddavydov/photoappusers/dto/: FeignErrorDecoder.java  UserDto.java
src/main/java/com/ddavydov/photoappusers/model/: AlbumResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  UserResponse.java  UsersEntity.java
src/main/java/com/ddavydov/photoappusers/repository/: UsersRepository.java
src/main/java/com/ddavydov/photoappusers/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/ddavydov/photoappusers/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ddavydov/bugtrackerusers/: BugTrackerUsersApplicationTests.java
src/test/java/com/ddavydov/photoappusers/: PhotoAppUsersApplicationTests.java
